<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/search_bar"
        android:backgroundTint="@color/darkgray"
        android:contextClickable="true"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="@string/search_bar" />

</menu>